<?xml version="1.0" ?>
<sdf version="1.4">
    <!-- We use a custom world for Huskys so that the camera angle is launched correctly -->

    <world name="default">
        <include>
            <uri>model://ground_plane</uri>
        </include>

        <!-- Global light source -->
        <include>
            <uri>model://sun</uri>
        </include>

        <include>
            <name>husky</name>
            <uri>model://husky_ros</uri>
            <pose>0.5 0 0.5 0 0 0</pose>
        </include>

        <include>
            <name>husky2</name>
            <uri>model://husky_ros</uri>
            <pose>-0.5 0 0.5 0 0 0</pose>
        </include>

        <!-- camera angle -->
        <gui fullscreen='0'>
            <camera name='user_camera'>
                <pose>2.0 -1.5 1.0 0.0 0.3 2.45</pose>
                <view_controller>orbit</view_controller>
            </camera>
            <!-- track_visual has been supported in gazebo8 -->
            <!-->
            <camera name='tracking_camera'>
                <track_visual>
                    <name>husky</name>
                    <min_dist>1.0</min_dist>
                    <max_dist>3.0</max_dist>
                    <xyz>-2.0 0.0 1.0</xyz>
                </track_visual>
            </camera>
            <!-->
        </gui>

    </world>
</sdf>
